{
  "name": "zedux",
  "version": "1.0.1",
  "description": "A Molecular State Engine for React",
  "scripts": {
    "docs:dev": "cd docs && yarn start",
    "examples": "cd examples && yarn start",
    "lint": "eslint 'packages/*/src/**/*.ts'",
    "pretest": "yarn lint",
    "test": "jest"
  },
  "keywords": [
    "abstraction",
    "atom",
    "atomic",
    "beautiful",
    "boilerplate",
    "easy",
    "flux",
    "functional",
    "immutable",
    "machine",
    "management",
    "memoized",
    "performant",
    "reducer",
    "redux",
    "simple",
    "state",
    "zedux"
  ],
  "author": "Joshua Claunch",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bowheart/zedux.git"
  },
  "bugs": {
    "url": "https://github.com/bowheart/zedux/issues"
  },
  "homepage": "https://github.com/bowheart/zedux#readme",
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^14.14.27",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "@vitejs/plugin-react": "^1.0.7",
    "cross-env": "^7.0.3",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "jest": "^27.4.5",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "rxjs": "^7.4.0",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4",
    "vite": "^2.7.2",
    "vite-plugin-dts": "^0.9.6",
    "vite-tsconfig-paths": "^3.3.17"
  },
  "dependencies": {},
  "private": true,
  "resolutions": {
    "@types/tapable": "1.0.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
