{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "strict": true,
    "target": "ES2015"
  },
  "exclude": ["**/dist", "node_modules"],
  "include": ["./packages", "global.d.ts"]
}
