{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "declarationMap": false,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "lib": ["ES2020"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./dist",
    "paths": {
      "@test/*": ["test/*"],
      "@zedux/core": ["./packages/core/src"],
      "@zedux/core/*": ["./packages/core/src/*"],
      "@zedux/core-test": ["./packages/core/test"],
      "@zedux/core-test/*": ["./packages/core/test/*"],
      "@zedux/react": ["./packages/react/src"],
      "@zedux/react/*": ["./packages/react/src/*"],
      "@zedux/react-test": ["./packages/react/test"],
      "@zedux/react-test/*": ["./packages/react/test/*"]
    },
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "es5"
  },
  "include": ["./packages"]
}
