{
  "name": "zedux-examples",
  "version": "0.1.0",
  "private": true,
  "description": "officially maintained examples demonstrating Zedux",
  "main": "index.js",
  "scripts": {
    "start": "parcel",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Joshua Claunch",
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "parcel-bundler": "^1.8.1"
  },
  "dependencies": {
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-hot-loader": "^4.2.0",
    "react-zedux": "^0.4.1",
    "todomvc-app-css": "^2.1.0",
    "zedux": "0.0.20"
  }
}
