{
  "name": "zedux-examples",
  "version": "0.1.0",
  "private": true,
  "description": "officially maintained examples demonstrating Zedux",
  "main": "index.js",
  "scripts": {
    "start": "parcel",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Joshua Claunch",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.9.7"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-hot-loader": "^4.3.6",
    "react-zedux": "^0.4.1",
    "todomvc-app-css": "^2.1.0",
    "zedux": "0.0.21"
  }
}
