{
  "name": "zedux-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "swizzle": "docusaurus swizzle",
    "deploy": "USE_SSH=true docusaurus deploy"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-beta.20",
    "@docusaurus/preset-classic": "^2.0.0-beta.20",
    "@docusaurus/theme-live-codeblock": "^2.0.0-beta.20",
    "prism-react-renderer": "^1.1.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-simple-code-editor": "^0.11.0",
    "redux": "^4.1.0",
    "styled-components": "^5.3.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^2.0.0-beta.20",
    "@tsconfig/docusaurus": "^1.0.4",
    "@types/styled-components": "^5.1.9"
  },
  "resolutions": {
    "@types/tapable": "1.0.0"
  }
}
