{
  "name": "zedux-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "swizzle": "docusaurus swizzle",
    "deploy": "USE_SSH=true docusaurus deploy"
  },
  "dependencies": {
    "@docusaurus/core": "^3.5.2",
    "@docusaurus/plugin-content-docs": "^3.5.2",
    "@docusaurus/preset-classic": "^3.5.2",
    "@docusaurus/theme-common": "^3.5.2",
    "@docusaurus/theme-live-codeblock": "^3.5.2",
    "@zedux.v1/atoms": "npm:@zedux/atoms@1.3.4",
    "@zedux.v1/core": "npm:@zedux/core@1.3.4",
    "@zedux.v1/immer": "npm:@zedux/immer@1.3.4",
    "@zedux.v1/machines": "npm:@zedux/machines@1.3.4",
    "@zedux.v1/react": "npm:@zedux/react@1.3.4",
    "@zedux.v2/atoms": "npm:@zedux/atoms@2.0.0-rc.8",
    "@zedux.v2/core": "npm:@zedux/core@2.0.0-rc.8",
    "@zedux.v2/immer": "npm:@zedux/immer@2.0.0-rc.8",
    "@zedux.v2/machines": "npm:@zedux/machines@2.0.0-rc.8",
    "@zedux.v2/react": "npm:@zedux/react@2.0.0-rc.8",
    "framer-motion": "^7.10.3",
    "prism-react-renderer": "^1.3.5",
    "prismjs": "^1.29.0",
    "react": "^19.0.0-rc-ee1a403a-20240916",
    "react-dom": "^19.0.0-rc-ee1a403a-20240916",
    "react-icons": "^4.7.1",
    "redux": "^4.2.0",
    "rxjs": "^7.8.1",
    "slate": "^0.87.0",
    "slate-history": "^0.86.0",
    "slate-react": "^0.87.1",
    "styled-components": "^5.3.6",
    "typescript": "^5.0.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "@docusaurus/module-type-aliases": "^3.5.2",
    "@tsconfig/docusaurus": "^1.0.4",
    "@types/prismjs": "^1.26.0",
    "@types/react": "^18.0.26",
    "@types/styled-components": "^5.1.9"
  },
  "packageManager": "pnpm@10.10.0"
}
